Found 179 valid sequence files.
Handcrafted features: 233
Class weights — Non-GenAI: 0.962  GenAI: 1.041

==================================================
FOLD 1/5  — Test size: 36
==================================================
Train: 121  Val: 22  Test: 36
  Epoch [1/50]  Train Loss: 0.6921  Acc: 53.7%  |  Val Loss: 0.6629  Acc: 86.4%  LR: 0.00100
  Epoch [2/50]  Train Loss: 0.6699  Acc: 72.7%  |  Val Loss: 0.6369  Acc: 81.8%  LR: 0.00100
  Epoch [3/50]  Train Loss: 0.6512  Acc: 70.2%  |  Val Loss: 0.6107  Acc: 77.3%  LR: 0.00100
  Epoch [4/50]  Train Loss: 0.6185  Acc: 77.7%  |  Val Loss: 0.5780  Acc: 81.8%  LR: 0.00100
  Epoch [5/50]  Train Loss: 0.5821  Acc: 79.3%  |  Val Loss: 0.5451  Acc: 81.8%  LR: 0.00100
  Epoch [6/50]  Train Loss: 0.5547  Acc: 80.2%  |  Val Loss: 0.5141  Acc: 81.8%  LR: 0.00100
  Epoch [7/50]  Train Loss: 0.5166  Acc: 80.2%  |  Val Loss: 0.4901  Acc: 81.8%  LR: 0.00100
  Epoch [8/50]  Train Loss: 0.4948  Acc: 79.3%  |  Val Loss: 0.4743  Acc: 77.3%  LR: 0.00100
  Epoch [9/50]  Train Loss: 0.4823  Acc: 81.0%  |  Val Loss: 0.4662  Acc: 72.7%  LR: 0.00100
  Epoch [10/50]  Train Loss: 0.4588  Acc: 83.5%  |  Val Loss: 0.4630  Acc: 68.2%  LR: 0.00100
  Epoch [11/50]  Train Loss: 0.4522  Acc: 86.8%  |  Val Loss: 0.4555  Acc: 72.7%  LR: 0.00100
  Epoch [12/50]  Train Loss: 0.4308  Acc: 85.1%  |  Val Loss: 0.4505  Acc: 77.3%  LR: 0.00100
  Epoch [13/50]  Train Loss: 0.4247  Acc: 86.8%  |  Val Loss: 0.4361  Acc: 81.8%  LR: 0.00100
  Epoch [14/50]  Train Loss: 0.4106  Acc: 83.5%  |  Val Loss: 0.4205  Acc: 86.4%  LR: 0.00100
  Epoch [15/50]  Train Loss: 0.3561  Acc: 90.9%  |  Val Loss: 0.4126  Acc: 86.4%  LR: 0.00100
  Epoch [16/50]  Train Loss: 0.3607  Acc: 88.4%  |  Val Loss: 0.4100  Acc: 81.8%  LR: 0.00100
  Epoch [17/50]  Train Loss: 0.3525  Acc: 91.7%  |  Val Loss: 0.4077  Acc: 81.8%  LR: 0.00100
  Epoch [18/50]  Train Loss: 0.3549  Acc: 92.6%  |  Val Loss: 0.4074  Acc: 81.8%  LR: 0.00100
  Epoch [19/50]  Train Loss: 0.3331  Acc: 91.7%  |  Val Loss: 0.3998  Acc: 81.8%  LR: 0.00100
  Epoch [20/50]  Train Loss: 0.3219  Acc: 92.6%  |  Val Loss: 0.3902  Acc: 81.8%  LR: 0.00100
  Epoch [21/50]  Train Loss: 0.3007  Acc: 95.9%  |  Val Loss: 0.3765  Acc: 86.4%  LR: 0.00100
  Epoch [22/50]  Train Loss: 0.3061  Acc: 95.0%  |  Val Loss: 0.3653  Acc: 86.4%  LR: 0.00100
  Epoch [23/50]  Train Loss: 0.3052  Acc: 96.7%  |  Val Loss: 0.3635  Acc: 86.4%  LR: 0.00100
  Epoch [24/50]  Train Loss: 0.2936  Acc: 94.2%  |  Val Loss: 0.3612  Acc: 86.4%  LR: 0.00100
  Epoch [25/50]  Train Loss: 0.2779  Acc: 96.7%  |  Val Loss: 0.3603  Acc: 86.4%  LR: 0.00100
  Epoch [26/50]  Train Loss: 0.2749  Acc: 96.7%  |  Val Loss: 0.3594  Acc: 86.4%  LR: 0.00100
  Epoch [27/50]  Train Loss: 0.2788  Acc: 96.7%  |  Val Loss: 0.3554  Acc: 86.4%  LR: 0.00100
  Epoch [28/50]  Train Loss: 0.2572  Acc: 98.3%  |  Val Loss: 0.3500  Acc: 86.4%  LR: 0.00100
  Epoch [29/50]  Train Loss: 0.2580  Acc: 97.5%  |  Val Loss: 0.3481  Acc: 86.4%  LR: 0.00100
  Epoch [30/50]  Train Loss: 0.2671  Acc: 96.7%  |  Val Loss: 0.3488  Acc: 86.4%  LR: 0.00100
  Epoch [31/50]  Train Loss: 0.2490  Acc: 100.0%  |  Val Loss: 0.3477  Acc: 86.4%  LR: 0.00100
  Epoch [32/50]  Train Loss: 0.2448  Acc: 99.2%  |  Val Loss: 0.3489  Acc: 86.4%  LR: 0.00100
  Epoch [33/50]  Train Loss: 0.2495  Acc: 98.3%  |  Val Loss: 0.3480  Acc: 86.4%  LR: 0.00100
  Epoch [34/50]  Train Loss: 0.2459  Acc: 100.0%  |  Val Loss: 0.3473  Acc: 86.4%  LR: 0.00100
  Epoch [35/50]  Train Loss: 0.2531  Acc: 99.2%  |  Val Loss: 0.3442  Acc: 86.4%  LR: 0.00100
  Epoch [36/50]  Train Loss: 0.2399  Acc: 98.3%  |  Val Loss: 0.3415  Acc: 86.4%  LR: 0.00100
  Epoch [37/50]  Train Loss: 0.2362  Acc: 100.0%  |  Val Loss: 0.3390  Acc: 86.4%  LR: 0.00100
  Epoch [38/50]  Train Loss: 0.2362  Acc: 100.0%  |  Val Loss: 0.3395  Acc: 86.4%  LR: 0.00100
  Epoch [39/50]  Train Loss: 0.2440  Acc: 99.2%  |  Val Loss: 0.3401  Acc: 86.4%  LR: 0.00100
  Epoch [40/50]  Train Loss: 0.2437  Acc: 99.2%  |  Val Loss: 0.3397  Acc: 90.9%  LR: 0.00100
  Epoch [41/50]  Train Loss: 0.2314  Acc: 100.0%  |  Val Loss: 0.3363  Acc: 90.9%  LR: 0.00100
  Epoch [42/50]  Train Loss: 0.2343  Acc: 99.2%  |  Val Loss: 0.3343  Acc: 90.9%  LR: 0.00100
  Epoch [43/50]  Train Loss: 0.2275  Acc: 100.0%  |  Val Loss: 0.3328  Acc: 90.9%  LR: 0.00100
  Epoch [44/50]  Train Loss: 0.2374  Acc: 99.2%  |  Val Loss: 0.3298  Acc: 86.4%  LR: 0.00100
  Epoch [45/50]  Train Loss: 0.2264  Acc: 100.0%  |  Val Loss: 0.3271  Acc: 86.4%  LR: 0.00100
  Epoch [46/50]  Train Loss: 0.2266  Acc: 100.0%  |  Val Loss: 0.3226  Acc: 90.9%  LR: 0.00100
  Epoch [47/50]  Train Loss: 0.2226  Acc: 100.0%  |  Val Loss: 0.3196  Acc: 90.9%  LR: 0.00100
  Epoch [48/50]  Train Loss: 0.2256  Acc: 100.0%  |  Val Loss: 0.3177  Acc: 90.9%  LR: 0.00100
  Epoch [49/50]  Train Loss: 0.2285  Acc: 100.0%  |  Val Loss: 0.3180  Acc: 90.9%  LR: 0.00100
  Epoch [50/50]  Train Loss: 0.2176  Acc: 100.0%  |  Val Loss: 0.3180  Acc: 95.5%  LR: 0.00100

Fold 1 Results:
              precision    recall  f1-score   support

   Non-GenAI       0.83      0.83      0.83        18
       GenAI       0.83      0.83      0.83        18

    accuracy                           0.83        36
   macro avg       0.83      0.83      0.83        36
weighted avg       0.83      0.83      0.83        36


==================================================
FOLD 2/5  — Test size: 36
==================================================
Train: 121  Val: 22  Test: 36
  Epoch [1/50]  Train Loss: 0.6915  Acc: 47.9%  |  Val Loss: 0.6712  Acc: 54.5%  LR: 0.00100
  Epoch [2/50]  Train Loss: 0.6585  Acc: 63.6%  |  Val Loss: 0.6497  Acc: 72.7%  LR: 0.00100
  Epoch [3/50]  Train Loss: 0.6272  Acc: 75.2%  |  Val Loss: 0.6300  Acc: 77.3%  LR: 0.00100
  Epoch [4/50]  Train Loss: 0.5971  Acc: 79.3%  |  Val Loss: 0.6155  Acc: 72.7%  LR: 0.00100
  Epoch [5/50]  Train Loss: 0.5781  Acc: 77.7%  |  Val Loss: 0.6108  Acc: 72.7%  LR: 0.00100
  Epoch [6/50]  Train Loss: 0.5265  Acc: 81.0%  |  Val Loss: 0.6147  Acc: 72.7%  LR: 0.00100
  Epoch [7/50]  Train Loss: 0.5008  Acc: 81.8%  |  Val Loss: 0.6303  Acc: 63.6%  LR: 0.00100
  Epoch [8/50]  Train Loss: 0.4941  Acc: 79.3%  |  Val Loss: 0.6478  Acc: 63.6%  LR: 0.00100
  Epoch [9/50]  Train Loss: 0.4590  Acc: 80.2%  |  Val Loss: 0.6670  Acc: 72.7%  LR: 0.00100
  Epoch [10/50]  Train Loss: 0.4252  Acc: 85.1%  |  Val Loss: 0.6708  Acc: 72.7%  LR: 0.00050
  Epoch [11/50]  Train Loss: 0.4350  Acc: 82.6%  |  Val Loss: 0.6696  Acc: 77.3%  LR: 0.00050
  Epoch [12/50]  Train Loss: 0.4267  Acc: 85.1%  |  Val Loss: 0.6665  Acc: 77.3%  LR: 0.00050
  Epoch [13/50]  Train Loss: 0.4072  Acc: 85.1%  |  Val Loss: 0.6601  Acc: 77.3%  LR: 0.00050
  Epoch [14/50]  Train Loss: 0.3967  Acc: 86.8%  |  Val Loss: 0.6532  Acc: 77.3%  LR: 0.00025
  Epoch [15/50]  Train Loss: 0.4130  Acc: 87.6%  |  Val Loss: 0.6445  Acc: 77.3%  LR: 0.00025
  Epoch [16/50]  Train Loss: 0.3849  Acc: 88.4%  |  Val Loss: 0.6339  Acc: 77.3%  LR: 0.00025
  Epoch [17/50]  Train Loss: 0.3907  Acc: 93.4%  |  Val Loss: 0.6231  Acc: 77.3%  LR: 0.00025
  Epoch [18/50]  Train Loss: 0.3840  Acc: 89.3%  |  Val Loss: 0.6185  Acc: 77.3%  LR: 0.00013
  Epoch [19/50]  Train Loss: 0.3851  Acc: 88.4%  |  Val Loss: 0.6134  Acc: 77.3%  LR: 0.00013
  Epoch [20/50]  Train Loss: 0.3778  Acc: 90.1%  |  Val Loss: 0.6104  Acc: 77.3%  LR: 0.00013
  Epoch [21/50]  Train Loss: 0.3763  Acc: 90.9%  |  Val Loss: 0.6048  Acc: 77.3%  LR: 0.00013
  Epoch [22/50]  Train Loss: 0.3820  Acc: 87.6%  |  Val Loss: 0.6010  Acc: 77.3%  LR: 0.00013
  Epoch [23/50]  Train Loss: 0.3685  Acc: 91.7%  |  Val Loss: 0.5970  Acc: 77.3%  LR: 0.00013
  Epoch [24/50]  Train Loss: 0.3790  Acc: 90.1%  |  Val Loss: 0.5934  Acc: 77.3%  LR: 0.00013
  Epoch [25/50]  Train Loss: 0.3710  Acc: 90.9%  |  Val Loss: 0.5896  Acc: 77.3%  LR: 0.00013
  Epoch [26/50]  Train Loss: 0.3709  Acc: 91.7%  |  Val Loss: 0.5867  Acc: 77.3%  LR: 0.00013
  Epoch [27/50]  Train Loss: 0.3748  Acc: 91.7%  |  Val Loss: 0.5831  Acc: 77.3%  LR: 0.00013
  Epoch [28/50]  Train Loss: 0.3518  Acc: 91.7%  |  Val Loss: 0.5794  Acc: 77.3%  LR: 0.00013
  Epoch [29/50]  Train Loss: 0.3681  Acc: 91.7%  |  Val Loss: 0.5766  Acc: 77.3%  LR: 0.00013
  Epoch [30/50]  Train Loss: 0.3602  Acc: 90.9%  |  Val Loss: 0.5730  Acc: 77.3%  LR: 0.00013
  Epoch [31/50]  Train Loss: 0.3584  Acc: 91.7%  |  Val Loss: 0.5695  Acc: 77.3%  LR: 0.00013
  Epoch [32/50]  Train Loss: 0.3385  Acc: 91.7%  |  Val Loss: 0.5659  Acc: 77.3%  LR: 0.00013
  Epoch [33/50]  Train Loss: 0.3685  Acc: 89.3%  |  Val Loss: 0.5626  Acc: 77.3%  LR: 0.00013
  Epoch [34/50]  Train Loss: 0.3543  Acc: 92.6%  |  Val Loss: 0.5600  Acc: 86.4%  LR: 0.00013
  Epoch [35/50]  Train Loss: 0.3534  Acc: 92.6%  |  Val Loss: 0.5570  Acc: 86.4%  LR: 0.00013
  Epoch [36/50]  Train Loss: 0.3479  Acc: 91.7%  |  Val Loss: 0.5545  Acc: 86.4%  LR: 0.00013
  Epoch [37/50]  Train Loss: 0.3489  Acc: 90.9%  |  Val Loss: 0.5506  Acc: 86.4%  LR: 0.00013
  Epoch [38/50]  Train Loss: 0.3437  Acc: 91.7%  |  Val Loss: 0.5465  Acc: 86.4%  LR: 0.00013
  Epoch [39/50]  Train Loss: 0.3341  Acc: 95.9%  |  Val Loss: 0.5420  Acc: 86.4%  LR: 0.00013
  Epoch [40/50]  Train Loss: 0.3368  Acc: 92.6%  |  Val Loss: 0.5375  Acc: 86.4%  LR: 0.00013
  Epoch [41/50]  Train Loss: 0.3434  Acc: 91.7%  |  Val Loss: 0.5351  Acc: 86.4%  LR: 0.00013
  Epoch [42/50]  Train Loss: 0.3347  Acc: 93.4%  |  Val Loss: 0.5310  Acc: 86.4%  LR: 0.00013
  Epoch [43/50]  Train Loss: 0.3408  Acc: 90.9%  |  Val Loss: 0.5269  Acc: 86.4%  LR: 0.00013
  Epoch [44/50]  Train Loss: 0.3336  Acc: 91.7%  |  Val Loss: 0.5221  Acc: 86.4%  LR: 0.00013
  Epoch [45/50]  Train Loss: 0.3453  Acc: 92.6%  |  Val Loss: 0.5183  Acc: 86.4%  LR: 0.00013
  Epoch [46/50]  Train Loss: 0.3420  Acc: 92.6%  |  Val Loss: 0.5148  Acc: 86.4%  LR: 0.00013
  Epoch [47/50]  Train Loss: 0.3374  Acc: 91.7%  |  Val Loss: 0.5120  Acc: 86.4%  LR: 0.00013
  Epoch [48/50]  Train Loss: 0.3380  Acc: 91.7%  |  Val Loss: 0.5096  Acc: 86.4%  LR: 0.00013
  Epoch [49/50]  Train Loss: 0.3380  Acc: 93.4%  |  Val Loss: 0.5082  Acc: 90.9%  LR: 0.00013
  Epoch [50/50]  Train Loss: 0.3200  Acc: 93.4%  |  Val Loss: 0.5062  Acc: 90.9%  LR: 0.00013

Fold 2 Results:
              precision    recall  f1-score   support

   Non-GenAI       0.90      0.95      0.92        19
       GenAI       0.94      0.88      0.91        17

    accuracy                           0.92        36
   macro avg       0.92      0.91      0.92        36
weighted avg       0.92      0.92      0.92        36


==================================================
FOLD 3/5  — Test size: 36
==================================================
Train: 121  Val: 22  Test: 36
  Epoch [1/50]  Train Loss: 0.6784  Acc: 69.4%  |  Val Loss: 0.6541  Acc: 81.8%  LR: 0.00100
  Epoch [2/50]  Train Loss: 0.6376  Acc: 82.6%  |  Val Loss: 0.6250  Acc: 77.3%  LR: 0.00100
  Epoch [3/50]  Train Loss: 0.6084  Acc: 80.2%  |  Val Loss: 0.6023  Acc: 81.8%  LR: 0.00100
  Epoch [4/50]  Train Loss: 0.5802  Acc: 82.6%  |  Val Loss: 0.5852  Acc: 81.8%  LR: 0.00100
  Epoch [5/50]  Train Loss: 0.5448  Acc: 81.0%  |  Val Loss: 0.5750  Acc: 81.8%  LR: 0.00100
  Epoch [6/50]  Train Loss: 0.5171  Acc: 82.6%  |  Val Loss: 0.5704  Acc: 81.8%  LR: 0.00100
  Epoch [7/50]  Train Loss: 0.4929  Acc: 81.8%  |  Val Loss: 0.5634  Acc: 81.8%  LR: 0.00100
  Epoch [8/50]  Train Loss: 0.4617  Acc: 83.5%  |  Val Loss: 0.5561  Acc: 86.4%  LR: 0.00100
  Epoch [9/50]  Train Loss: 0.4715  Acc: 83.5%  |  Val Loss: 0.5596  Acc: 81.8%  LR: 0.00100
  Epoch [10/50]  Train Loss: 0.4548  Acc: 82.6%  |  Val Loss: 0.5498  Acc: 81.8%  LR: 0.00100
  Epoch [11/50]  Train Loss: 0.4368  Acc: 83.5%  |  Val Loss: 0.5447  Acc: 81.8%  LR: 0.00100
  Epoch [12/50]  Train Loss: 0.4092  Acc: 85.1%  |  Val Loss: 0.5410  Acc: 81.8%  LR: 0.00100
  Epoch [13/50]  Train Loss: 0.3744  Acc: 87.6%  |  Val Loss: 0.5247  Acc: 81.8%  LR: 0.00100
  Epoch [14/50]  Train Loss: 0.3644  Acc: 90.9%  |  Val Loss: 0.4966  Acc: 86.4%  LR: 0.00100
  Epoch [15/50]  Train Loss: 0.3547  Acc: 90.1%  |  Val Loss: 0.4564  Acc: 86.4%  LR: 0.00100
  Epoch [16/50]  Train Loss: 0.3447  Acc: 91.7%  |  Val Loss: 0.4202  Acc: 86.4%  LR: 0.00100
  Epoch [17/50]  Train Loss: 0.3322  Acc: 93.4%  |  Val Loss: 0.3988  Acc: 86.4%  LR: 0.00100
  Epoch [18/50]  Train Loss: 0.3195  Acc: 91.7%  |  Val Loss: 0.3923  Acc: 86.4%  LR: 0.00100
  Epoch [19/50]  Train Loss: 0.3043  Acc: 95.9%  |  Val Loss: 0.3898  Acc: 86.4%  LR: 0.00100
  Epoch [20/50]  Train Loss: 0.3064  Acc: 94.2%  |  Val Loss: 0.3818  Acc: 86.4%  LR: 0.00100
  Epoch [21/50]  Train Loss: 0.3058  Acc: 95.0%  |  Val Loss: 0.3780  Acc: 90.9%  LR: 0.00100
  Epoch [22/50]  Train Loss: 0.2881  Acc: 97.5%  |  Val Loss: 0.3718  Acc: 90.9%  LR: 0.00100
  Epoch [23/50]  Train Loss: 0.2898  Acc: 96.7%  |  Val Loss: 0.3646  Acc: 90.9%  LR: 0.00100
  Epoch [24/50]  Train Loss: 0.2735  Acc: 98.3%  |  Val Loss: 0.3549  Acc: 95.5%  LR: 0.00100
  Epoch [25/50]  Train Loss: 0.2777  Acc: 97.5%  |  Val Loss: 0.3523  Acc: 90.9%  LR: 0.00100
  Epoch [26/50]  Train Loss: 0.2684  Acc: 97.5%  |  Val Loss: 0.3466  Acc: 90.9%  LR: 0.00100
  Epoch [27/50]  Train Loss: 0.2602  Acc: 97.5%  |  Val Loss: 0.3448  Acc: 90.9%  LR: 0.00100
  Epoch [28/50]  Train Loss: 0.2576  Acc: 98.3%  |  Val Loss: 0.3468  Acc: 90.9%  LR: 0.00100
  Epoch [29/50]  Train Loss: 0.2596  Acc: 98.3%  |  Val Loss: 0.3461  Acc: 86.4%  LR: 0.00100
  Epoch [30/50]  Train Loss: 0.2582  Acc: 99.2%  |  Val Loss: 0.3431  Acc: 86.4%  LR: 0.00100
  Epoch [31/50]  Train Loss: 0.2642  Acc: 97.5%  |  Val Loss: 0.3397  Acc: 86.4%  LR: 0.00100
  Epoch [32/50]  Train Loss: 0.2683  Acc: 98.3%  |  Val Loss: 0.3345  Acc: 90.9%  LR: 0.00100
  Epoch [33/50]  Train Loss: 0.2417  Acc: 99.2%  |  Val Loss: 0.3359  Acc: 90.9%  LR: 0.00100
  Epoch [34/50]  Train Loss: 0.2474  Acc: 100.0%  |  Val Loss: 0.3339  Acc: 90.9%  LR: 0.00100
  Epoch [35/50]  Train Loss: 0.2424  Acc: 98.3%  |  Val Loss: 0.3326  Acc: 90.9%  LR: 0.00100
  Epoch [36/50]  Train Loss: 0.2345  Acc: 100.0%  |  Val Loss: 0.3315  Acc: 90.9%  LR: 0.00100
  Epoch [37/50]  Train Loss: 0.2362  Acc: 100.0%  |  Val Loss: 0.3309  Acc: 90.9%  LR: 0.00100
  Epoch [38/50]  Train Loss: 0.2482  Acc: 98.3%  |  Val Loss: 0.3285  Acc: 95.5%  LR: 0.00100
  Epoch [39/50]  Train Loss: 0.2261  Acc: 99.2%  |  Val Loss: 0.3245  Acc: 95.5%  LR: 0.00100
  Epoch [40/50]  Train Loss: 0.2320  Acc: 100.0%  |  Val Loss: 0.3227  Acc: 95.5%  LR: 0.00100
  Epoch [41/50]  Train Loss: 0.2339  Acc: 99.2%  |  Val Loss: 0.3247  Acc: 95.5%  LR: 0.00100
  Epoch [42/50]  Train Loss: 0.2381  Acc: 99.2%  |  Val Loss: 0.3299  Acc: 90.9%  LR: 0.00100
  Epoch [43/50]  Train Loss: 0.2380  Acc: 100.0%  |  Val Loss: 0.3379  Acc: 90.9%  LR: 0.00100
  Epoch [44/50]  Train Loss: 0.2317  Acc: 100.0%  |  Val Loss: 0.3419  Acc: 90.9%  LR: 0.00100
  Epoch [45/50]  Train Loss: 0.2298  Acc: 100.0%  |  Val Loss: 0.3421  Acc: 90.9%  LR: 0.00050
  Epoch [46/50]  Train Loss: 0.2338  Acc: 100.0%  |  Val Loss: 0.3416  Acc: 90.9%  LR: 0.00050
  Epoch [47/50]  Train Loss: 0.2265  Acc: 100.0%  |  Val Loss: 0.3404  Acc: 90.9%  LR: 0.00050
  Epoch [48/50]  Train Loss: 0.2275  Acc: 100.0%  |  Val Loss: 0.3385  Acc: 90.9%  LR: 0.00050
  Epoch [49/50]  Train Loss: 0.2281  Acc: 100.0%  |  Val Loss: 0.3371  Acc: 90.9%  LR: 0.00025
  Epoch [50/50]  Train Loss: 0.2300  Acc: 99.2%  |  Val Loss: 0.3360  Acc: 90.9%  LR: 0.00025

Fold 3 Results:
              precision    recall  f1-score   support

   Non-GenAI       1.00      0.74      0.85        19
       GenAI       0.77      1.00      0.87        17

    accuracy                           0.86        36
   macro avg       0.89      0.87      0.86        36
weighted avg       0.89      0.86      0.86        36


==================================================
FOLD 4/5  — Test size: 36
==================================================
Train: 121  Val: 22  Test: 36
  Epoch [1/50]  Train Loss: 0.6740  Acc: 66.1%  |  Val Loss: 0.6507  Acc: 81.8%  LR: 0.00100
  Epoch [2/50]  Train Loss: 0.6432  Acc: 81.0%  |  Val Loss: 0.6290  Acc: 72.7%  LR: 0.00100
  Epoch [3/50]  Train Loss: 0.6025  Acc: 84.3%  |  Val Loss: 0.6122  Acc: 72.7%  LR: 0.00100
  Epoch [4/50]  Train Loss: 0.5812  Acc: 82.6%  |  Val Loss: 0.5994  Acc: 72.7%  LR: 0.00100
  Epoch [5/50]  Train Loss: 0.5251  Acc: 86.0%  |  Val Loss: 0.5932  Acc: 72.7%  LR: 0.00100
  Epoch [6/50]  Train Loss: 0.4898  Acc: 86.0%  |  Val Loss: 0.5947  Acc: 72.7%  LR: 0.00100
  Epoch [7/50]  Train Loss: 0.4725  Acc: 83.5%  |  Val Loss: 0.6021  Acc: 77.3%  LR: 0.00100
  Epoch [8/50]  Train Loss: 0.4476  Acc: 83.5%  |  Val Loss: 0.6073  Acc: 72.7%  LR: 0.00100
  Epoch [9/50]  Train Loss: 0.4207  Acc: 85.1%  |  Val Loss: 0.6121  Acc: 72.7%  LR: 0.00100
  Epoch [10/50]  Train Loss: 0.4214  Acc: 85.1%  |  Val Loss: 0.6118  Acc: 72.7%  LR: 0.00050
  Epoch [11/50]  Train Loss: 0.4230  Acc: 87.6%  |  Val Loss: 0.6128  Acc: 72.7%  LR: 0.00050
  Epoch [12/50]  Train Loss: 0.3844  Acc: 90.1%  |  Val Loss: 0.6156  Acc: 72.7%  LR: 0.00050
  Epoch [13/50]  Train Loss: 0.4052  Acc: 87.6%  |  Val Loss: 0.6083  Acc: 77.3%  LR: 0.00050
  Epoch [14/50]  Train Loss: 0.3844  Acc: 87.6%  |  Val Loss: 0.6064  Acc: 77.3%  LR: 0.00025
  Epoch [15/50]  Train Loss: 0.3763  Acc: 88.4%  |  Val Loss: 0.6044  Acc: 77.3%  LR: 0.00025
  Epoch [16/50]  Train Loss: 0.3811  Acc: 91.7%  |  Val Loss: 0.6006  Acc: 77.3%  LR: 0.00025
  Epoch [17/50]  Train Loss: 0.3793  Acc: 90.9%  |  Val Loss: 0.5979  Acc: 77.3%  LR: 0.00025
  Epoch [18/50]  Train Loss: 0.3719  Acc: 89.3%  |  Val Loss: 0.5953  Acc: 77.3%  LR: 0.00013
  Epoch [19/50]  Train Loss: 0.3652  Acc: 90.1%  |  Val Loss: 0.5929  Acc: 77.3%  LR: 0.00013
  Epoch [20/50]  Train Loss: 0.3482  Acc: 91.7%  |  Val Loss: 0.5896  Acc: 77.3%  LR: 0.00013
  Epoch [21/50]  Train Loss: 0.3483  Acc: 91.7%  |  Val Loss: 0.5853  Acc: 72.7%  LR: 0.00013
  Epoch [22/50]  Train Loss: 0.3656  Acc: 90.9%  |  Val Loss: 0.5816  Acc: 72.7%  LR: 0.00013
  Epoch [23/50]  Train Loss: 0.3460  Acc: 91.7%  |  Val Loss: 0.5777  Acc: 72.7%  LR: 0.00013
  Epoch [24/50]  Train Loss: 0.3647  Acc: 89.3%  |  Val Loss: 0.5726  Acc: 72.7%  LR: 0.00013
  Epoch [25/50]  Train Loss: 0.3407  Acc: 93.4%  |  Val Loss: 0.5693  Acc: 72.7%  LR: 0.00013
  Epoch [26/50]  Train Loss: 0.3529  Acc: 93.4%  |  Val Loss: 0.5671  Acc: 72.7%  LR: 0.00013
  Epoch [27/50]  Train Loss: 0.3421  Acc: 92.6%  |  Val Loss: 0.5636  Acc: 72.7%  LR: 0.00013
  Epoch [28/50]  Train Loss: 0.3491  Acc: 92.6%  |  Val Loss: 0.5631  Acc: 72.7%  LR: 0.00013
  Epoch [29/50]  Train Loss: 0.3388  Acc: 94.2%  |  Val Loss: 0.5622  Acc: 72.7%  LR: 0.00013
  Epoch [30/50]  Train Loss: 0.3341  Acc: 93.4%  |  Val Loss: 0.5627  Acc: 72.7%  LR: 0.00013
  Epoch [31/50]  Train Loss: 0.3307  Acc: 94.2%  |  Val Loss: 0.5621  Acc: 72.7%  LR: 0.00013
  Epoch [32/50]  Train Loss: 0.3221  Acc: 94.2%  |  Val Loss: 0.5630  Acc: 72.7%  LR: 0.00013
  Epoch [33/50]  Train Loss: 0.3248  Acc: 95.9%  |  Val Loss: 0.5640  Acc: 72.7%  LR: 0.00013
  Epoch [34/50]  Train Loss: 0.3363  Acc: 92.6%  |  Val Loss: 0.5627  Acc: 72.7%  LR: 0.00013
  Epoch [35/50]  Train Loss: 0.3332  Acc: 95.0%  |  Val Loss: 0.5623  Acc: 72.7%  LR: 0.00013
  Epoch [36/50]  Train Loss: 0.3331  Acc: 93.4%  |  Val Loss: 0.5612  Acc: 72.7%  LR: 0.00006
  Epoch [37/50]  Train Loss: 0.3189  Acc: 93.4%  |  Val Loss: 0.5613  Acc: 72.7%  LR: 0.00006
  Epoch [38/50]  Train Loss: 0.3326  Acc: 95.0%  |  Val Loss: 0.5610  Acc: 72.7%  LR: 0.00006
  Epoch [39/50]  Train Loss: 0.3183  Acc: 96.7%  |  Val Loss: 0.5593  Acc: 72.7%  LR: 0.00006
  Epoch [40/50]  Train Loss: 0.3191  Acc: 95.0%  |  Val Loss: 0.5583  Acc: 72.7%  LR: 0.00006
  Epoch [41/50]  Train Loss: 0.3347  Acc: 93.4%  |  Val Loss: 0.5573  Acc: 72.7%  LR: 0.00006
  Epoch [42/50]  Train Loss: 0.3149  Acc: 94.2%  |  Val Loss: 0.5559  Acc: 72.7%  LR: 0.00006
  Epoch [43/50]  Train Loss: 0.3397  Acc: 92.6%  |  Val Loss: 0.5553  Acc: 72.7%  LR: 0.00006
  Epoch [44/50]  Train Loss: 0.3108  Acc: 96.7%  |  Val Loss: 0.5553  Acc: 72.7%  LR: 0.00006
  Epoch [45/50]  Train Loss: 0.3243  Acc: 95.0%  |  Val Loss: 0.5548  Acc: 72.7%  LR: 0.00006
  Epoch [46/50]  Train Loss: 0.3186  Acc: 95.0%  |  Val Loss: 0.5546  Acc: 72.7%  LR: 0.00006
  Epoch [47/50]  Train Loss: 0.3192  Acc: 95.9%  |  Val Loss: 0.5544  Acc: 72.7%  LR: 0.00006
  Epoch [48/50]  Train Loss: 0.3104  Acc: 95.9%  |  Val Loss: 0.5541  Acc: 72.7%  LR: 0.00006
  Epoch [49/50]  Train Loss: 0.3313  Acc: 91.7%  |  Val Loss: 0.5540  Acc: 72.7%  LR: 0.00006
  Epoch [50/50]  Train Loss: 0.3291  Acc: 95.0%  |  Val Loss: 0.5531  Acc: 72.7%  LR: 0.00006

Fold 4 Results:
              precision    recall  f1-score   support

   Non-GenAI       0.81      0.89      0.85        19
       GenAI       0.87      0.76      0.81        17

    accuracy                           0.83        36
   macro avg       0.84      0.83      0.83        36
weighted avg       0.84      0.83      0.83        36


==================================================
FOLD 5/5  — Test size: 35
==================================================
Train: 122  Val: 22  Test: 35
  Epoch [1/50]  Train Loss: 0.6930  Acc: 54.9%  |  Val Loss: 0.6820  Acc: 68.2%  LR: 0.00100
  Epoch [2/50]  Train Loss: 0.6634  Acc: 76.2%  |  Val Loss: 0.6668  Acc: 68.2%  LR: 0.00100
  Epoch [3/50]  Train Loss: 0.6420  Acc: 79.5%  |  Val Loss: 0.6520  Acc: 72.7%  LR: 0.00100
  Epoch [4/50]  Train Loss: 0.6075  Acc: 80.3%  |  Val Loss: 0.6371  Acc: 72.7%  LR: 0.00100
  Epoch [5/50]  Train Loss: 0.5835  Acc: 83.6%  |  Val Loss: 0.6266  Acc: 72.7%  LR: 0.00100
  Epoch [6/50]  Train Loss: 0.5451  Acc: 80.3%  |  Val Loss: 0.6221  Acc: 72.7%  LR: 0.00100
  Epoch [7/50]  Train Loss: 0.5213  Acc: 82.8%  |  Val Loss: 0.6224  Acc: 77.3%  LR: 0.00100
  Epoch [8/50]  Train Loss: 0.4934  Acc: 82.0%  |  Val Loss: 0.6292  Acc: 77.3%  LR: 0.00100
  Epoch [9/50]  Train Loss: 0.4586  Acc: 82.0%  |  Val Loss: 0.6418  Acc: 77.3%  LR: 0.00100
  Epoch [10/50]  Train Loss: 0.4340  Acc: 82.8%  |  Val Loss: 0.6571  Acc: 77.3%  LR: 0.00100
  Epoch [11/50]  Train Loss: 0.3962  Acc: 87.7%  |  Val Loss: 0.6614  Acc: 77.3%  LR: 0.00050
  Epoch [12/50]  Train Loss: 0.4152  Acc: 86.9%  |  Val Loss: 0.6646  Acc: 77.3%  LR: 0.00050
  Epoch [13/50]  Train Loss: 0.3711  Acc: 91.0%  |  Val Loss: 0.6661  Acc: 77.3%  LR: 0.00050
  Epoch [14/50]  Train Loss: 0.3785  Acc: 89.3%  |  Val Loss: 0.6650  Acc: 77.3%  LR: 0.00050
  Epoch [15/50]  Train Loss: 0.3664  Acc: 91.0%  |  Val Loss: 0.6653  Acc: 77.3%  LR: 0.00025
  Epoch [16/50]  Train Loss: 0.3606  Acc: 91.8%  |  Val Loss: 0.6649  Acc: 77.3%  LR: 0.00025
  Epoch [17/50]  Train Loss: 0.3623  Acc: 91.0%  |  Val Loss: 0.6634  Acc: 77.3%  LR: 0.00025
  Epoch [18/50]  Train Loss: 0.3556  Acc: 91.0%  |  Val Loss: 0.6610  Acc: 72.7%  LR: 0.00025
  Epoch [19/50]  Train Loss: 0.3482  Acc: 91.8%  |  Val Loss: 0.6621  Acc: 72.7%  LR: 0.00013
  Epoch [20/50]  Train Loss: 0.3559  Acc: 92.6%  |  Val Loss: 0.6601  Acc: 72.7%  LR: 0.00013
  Epoch [21/50]  Train Loss: 0.3555  Acc: 91.8%  |  Val Loss: 0.6607  Acc: 72.7%  LR: 0.00013
  Early stopping at epoch 21

Fold 5 Results:
              precision    recall  f1-score   support

   Non-GenAI       0.78      1.00      0.88        18
       GenAI       1.00      0.71      0.83        17

    accuracy                           0.86        35
   macro avg       0.89      0.85      0.85        35
weighted avg       0.89      0.86      0.85        35


==================================================
CROSS-VALIDATION SUMMARY
==================================================
Weighted precision : 0.874 ± 0.033
Weighted recall    : 0.860 ± 0.030
Weighted f1-score  : 0.859 ± 0.031
Accuracy          : 0.860 ± 0.030
